name: Build Kivy APK

on:
  push:
    branches:
      - main  # dispara el workflow cuando haces push a main
  workflow_dispatch: # permite lanzarlo manualmente desde la pestaña Actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Aquí es donde se construye el APK con Buildozer
      - name: Build APK with Buildozer
        uses: wildspider57389928/Buildozer-Kivy-APK_Creator@4.0.0
        with:
          project-dir: .                    # carpeta donde está tu buildozer.spec y main.py
          command: buildozer android debug  # comando Buildozer (puedes usar release también)

      # Subir el APK generado a la release de GitHub
      - name: Upload APK to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: bin/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
